config {
  code {
    comment_prefix: "// "
    comment_suffix: ""
    lang: "csharp"
    root: ""
    glob: "**/*.cs"
  }
  code {
    lang: "xml"
    root: ""
    comment_prefix: "<!-- "
    comment_suffix: " -->"
    glob: "**/*.csproj"
  }
}
